<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SdJ-mO-cHM">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1XO-h6-vpz">
            <objects>
                <viewController id="SdJ-mO-cHM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B34-Bm-aeG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sonitunes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-mn-07q">
                                <rect key="frame" x="363" y="77" width="298" height="67"/>
                                <accessibility key="accessibilityConfiguration" label="Sonitunes"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="DK8-0F-ih2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="298" id="whM-ws-bbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="56"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2aG-6x-LJH">
                                <rect key="frame" x="298" y="240" width="428" height="122"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.59999999999999998" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Tutorial"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="Dun-ZH-YvO"/>
                                    <constraint firstAttribute="width" secondItem="2aG-6x-LJH" secondAttribute="height" multiplier="214:61" id="Z4W-Pp-6Lk"/>
                                    <constraint firstAttribute="width" constant="428" id="gx3-oL-xD9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Tutorial">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="I8C-o7-FbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abd-SS-Kfo">
                                <rect key="frame" x="298" y="420" width="428" height="122"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.78823529411764703" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Sandbox"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="65V-G3-aK6"/>
                                    <constraint firstAttribute="width" constant="428" id="7pT-Lu-Ewc"/>
                                    <constraint firstAttribute="width" secondItem="Abd-SS-Kfo" secondAttribute="height" multiplier="214:61" id="Clx-g0-DJQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Sandbox">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="mos-NW-npT" kind="show" id="dZx-YF-cw2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL4-9l-vzx">
                                <rect key="frame" x="298" y="600" width="428" height="122"/>
                                <color key="backgroundColor" red="0.082352941176470587" green="1" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Game"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fL4-9l-vzx" secondAttribute="height" multiplier="214:61" id="5Zi-lg-q4h"/>
                                    <constraint firstAttribute="width" constant="428" id="KvP-sj-etk"/>
                                    <constraint firstAttribute="height" constant="122" id="uB8-dP-Fl8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <state key="normal" title="Game">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="iVd-2u-8C8" kind="show" id="0ie-Wq-ckN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f8c-Ar-6aQ">
                                <rect key="frame" x="911" y="83" width="90" height="90"/>
                                <accessibility key="accessibilityConfiguration" label="Settings"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="6Mt-xb-4KW"/>
                                    <constraint firstAttribute="width" constant="90" id="CEH-2r-QiG"/>
                                </constraints>
                                <state key="normal" title="Settings" backgroundImage="gearicon2.png">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Z3e-Vn-UP2" kind="show" id="C0S-DR-Czs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Abd-SS-Kfo" firstAttribute="centerX" secondItem="B34-Bm-aeG" secondAttribute="centerX" id="BtR-Z6-Lua"/>
                            <constraint firstItem="fL4-9l-vzx" firstAttribute="centerX" secondItem="B34-Bm-aeG" secondAttribute="centerX" id="KFl-gI-IgJ"/>
                            <constraint firstItem="2aG-6x-LJH" firstAttribute="centerX" secondItem="B34-Bm-aeG" secondAttribute="centerX" id="LwI-5K-TbW"/>
                            <constraint firstItem="Bgc-mn-07q" firstAttribute="top" secondItem="2tT-yP-sQP" secondAttribute="top" constant="57" id="NuR-Fz-1ES"/>
                            <constraint firstItem="Abd-SS-Kfo" firstAttribute="top" secondItem="2aG-6x-LJH" secondAttribute="bottom" constant="58" id="TVN-17-f5F"/>
                            <constraint firstItem="Bgc-mn-07q" firstAttribute="centerX" secondItem="B34-Bm-aeG" secondAttribute="centerX" id="UWf-l7-Tr5"/>
                            <constraint firstItem="f8c-Ar-6aQ" firstAttribute="top" secondItem="2tT-yP-sQP" secondAttribute="top" constant="63" id="XXM-wQ-VhV"/>
                            <constraint firstItem="fL4-9l-vzx" firstAttribute="top" secondItem="Abd-SS-Kfo" secondAttribute="bottom" constant="58" id="dtU-Xe-a3G"/>
                            <constraint firstItem="2aG-6x-LJH" firstAttribute="top" secondItem="Bgc-mn-07q" secondAttribute="bottom" constant="96" id="fd2-4A-PIE"/>
                            <constraint firstItem="2tT-yP-sQP" firstAttribute="trailing" secondItem="f8c-Ar-6aQ" secondAttribute="trailing" constant="23" id="q9G-Fo-CTH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2tT-yP-sQP"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIK-X3-oJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.89447236180899" y="133.09352517985613"/>
        </scene>
        <!--Tutorial Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="TutorialGameViewController" customModule="sonification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdH-2b-9ui">
                                <rect key="frame" x="20" y="50" width="121" height="69"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59999999999999998" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Go to home button" label="Home"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="7Wb-ar-TR7"/>
                                    <constraint firstAttribute="height" constant="69" id="yuD-Qb-TF9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="SOt-BM-el6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tutorial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEl-V8-OQG">
                                <rect key="frame" x="459" y="66" width="106" height="36"/>
                                <accessibility key="accessibilityConfiguration" label="Tutorial"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-P3-A76">
                                <rect key="frame" x="883" y="50" width="121" height="69"/>
                                <color key="backgroundColor" red="0.96621147119999995" green="0.13203714489999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Go to the next step" label="Next"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="BAs-xU-ELO"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="69" id="KZy-BO-2vI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="121" id="LsI-H2-ryp"/>
                                    <constraint firstAttribute="height" constant="69" id="svM-8c-svN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9N3-Cq-KBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration" label="Tutorial">
                            <accessibilityTraits key="traits" playsSound="YES" adjustable="YES" allowsDirectInteraction="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="fEl-V8-OQG" firstAttribute="centerX" secondItem="3se-qz-xqx" secondAttribute="centerX" id="3EM-JA-85I"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="NGK-P3-A76" secondAttribute="trailing" constant="20" id="CJz-v0-AU0"/>
                            <constraint firstItem="fEl-V8-OQG" firstAttribute="centerY" secondItem="NGK-P3-A76" secondAttribute="centerY" id="GB5-E2-zP2"/>
                            <constraint firstItem="fEl-V8-OQG" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="46" id="hnS-D8-9qE"/>
                            <constraint firstItem="NGK-P3-A76" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fEl-V8-OQG" secondAttribute="trailing" constant="8" symbolic="YES" id="o1f-4W-RDR"/>
                            <constraint firstItem="WdH-2b-9ui" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="20" id="ole-Ax-8eE"/>
                            <constraint firstItem="NGK-P3-A76" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="30" id="uKK-Mh-6ig"/>
                            <constraint firstItem="WdH-2b-9ui" firstAttribute="top" secondItem="4qk-I5-YsI" secondAttribute="top" constant="30" id="whl-0V-Avv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <outlet property="skView" destination="3se-qz-xqx" id="dRa-RF-1MH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="-841"/>
        </scene>
        <!--Sandbox Game View Controller-->
        <scene sceneID="Ive-8j-SMi">
            <objects>
                <viewController id="mos-NW-npT" customClass="SandboxGameViewController" customModule="sonification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mus-FX-Hcs" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8i-12-c7U">
                                <rect key="frame" x="20" y="50" width="121" height="69"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59999999999999998" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Home"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="wmb-VB-8eQ"/>
                                    <constraint firstAttribute="width" constant="121" id="zlN-xe-HtJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeButton:" destination="iVd-2u-8C8" eventType="touchUpInside" id="I20-Y6-fVP"/>
                                    <action selector="homeButton:" destination="mos-NW-npT" eventType="touchUpInside" id="Vjv-ie-QTf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Usf-1p-7uL">
                                <rect key="frame" x="450" y="50" width="124" height="36"/>
                                <accessibility key="accessibilityConfiguration" label="Sandbox"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z8X-QE-8AQ">
                                <rect key="frame" x="883" y="669" width="121" height="69"/>
                                <color key="backgroundColor" red="0.96621147119999995" green="0.13203714489999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Undo"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="2vW-8O-e8T"/>
                                    <constraint firstAttribute="width" constant="121" id="ApZ-ts-EBo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Undo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="M7N-DM-LtG"/>
                                    <action selector="undo:" destination="mos-NW-npT" eventType="touchUpInside" id="L3G-QM-fzT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Usf-1p-7uL" firstAttribute="top" secondItem="nze-HN-4Gl" secondAttribute="top" constant="30" id="4ff-kb-kGE"/>
                            <constraint firstItem="nze-HN-4Gl" firstAttribute="trailing" secondItem="Z8X-QE-8AQ" secondAttribute="trailing" constant="20" id="RuB-jf-rVc"/>
                            <constraint firstItem="nze-HN-4Gl" firstAttribute="bottom" secondItem="Z8X-QE-8AQ" secondAttribute="bottom" constant="30" id="UQl-Ma-zSi"/>
                            <constraint firstItem="e8i-12-c7U" firstAttribute="leading" secondItem="nze-HN-4Gl" secondAttribute="leading" constant="20" id="ZTg-9b-9rE"/>
                            <constraint firstItem="e8i-12-c7U" firstAttribute="top" secondItem="nze-HN-4Gl" secondAttribute="top" constant="30" id="fvT-Nd-tIv"/>
                            <constraint firstItem="Usf-1p-7uL" firstAttribute="centerX" secondItem="mus-FX-Hcs" secondAttribute="centerX" id="tjh-6R-koU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nze-HN-4Gl"/>
                    </view>
                    <connections>
                        <outlet property="skView" destination="mus-FX-Hcs" id="P7Z-by-cBa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T40-c5-MbH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="133"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="DGV-hn-mcq">
            <objects>
                <viewController id="Z3e-Vn-UP2" customClass="SettingsViewController" customModule="sonification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KCa-vj-ard">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-Jr-TSK">
                                <rect key="frame" x="20" y="50" width="121" height="69"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59999999999999998" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="4yt-rF-ota"/>
                                    <constraint firstAttribute="width" constant="121" id="95A-xh-P6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeButton:" destination="Z3e-Vn-UP2" eventType="touchUpInside" id="36r-y6-6W9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbA-EO-yd2">
                                <rect key="frame" x="453" y="50" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alien Noise:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xID-at-HyN">
                                <rect key="frame" x="311" y="156" width="132" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guitar Noise:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rE-Nf-9xM">
                                <rect key="frame" x="284" y="211" width="159" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Buzz Noise:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLL-ek-oge">
                                <rect key="frame" x="311" y="266" width="132" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bell Noise:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qb4-UE-lhX">
                                <rect key="frame" x="311" y="321" width="132" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Piano Noise:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oy-Xe-q5j">
                                <rect key="frame" x="311" y="376" width="132" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Volume:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9k5-5z-gCY">
                                <rect key="frame" x="311" y="431" width="132" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pitch Sensitivity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-dz-jE0">
                                <rect key="frame" x="234" y="486" width="209" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tempo Sensitivity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRj-eR-ao0">
                                <rect key="frame" x="234" y="541" width="209" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="hW0-eG-aK0">
                                <rect key="frame" x="512" y="440" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="QFj-B0-7CE">
                                <rect key="frame" x="512" y="495" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="-10" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="aWT-vY-gCU">
                                <rect key="frame" x="512" y="550" width="301" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-CR-lLk">
                                <rect key="frame" x="468" y="149" width="363" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euh-iX-cGw">
                                <rect key="frame" x="468" y="204" width="363" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sJe-oj-bqG">
                                <rect key="frame" x="468" y="259" width="363" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7q-9o-agJ">
                                <rect key="frame" x="468" y="314" width="363" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="saS-km-560">
                                <rect key="frame" x="468" y="369" width="363" height="61"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rjg-Jr-TSK" firstAttribute="top" secondItem="FtG-xO-wCE" secondAttribute="top" constant="30" id="DZk-Id-sS0"/>
                            <constraint firstItem="mbA-EO-yd2" firstAttribute="centerX" secondItem="KCa-vj-ard" secondAttribute="centerX" id="fI0-YE-jNK"/>
                            <constraint firstItem="Rjg-Jr-TSK" firstAttribute="leading" secondItem="FtG-xO-wCE" secondAttribute="leading" constant="20" id="lEA-tS-vgD"/>
                            <constraint firstItem="mbA-EO-yd2" firstAttribute="top" secondItem="FtG-xO-wCE" secondAttribute="top" constant="30" id="qAW-Qp-qnh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FtG-xO-wCE"/>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="tcf-CR-lLk" id="YOe-Sf-kl7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za4-ip-2qE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.1015625" y="-840.625"/>
        </scene>
        <!--Main Game View Controller-->
        <scene sceneID="4dO-11-Kf7">
            <objects>
                <viewController id="iVd-2u-8C8" customClass="MainGameViewController" customModule="sonification" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="qMw-ys-5a9" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-9J-7mh">
                                <rect key="frame" x="20" y="50" width="121" height="69"/>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.59999999999999998" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" hint="Go to home button" label="Home"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="Na8-fc-BEc"/>
                                    <constraint firstAttribute="height" constant="69" id="s9N-rn-UKa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Home">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="homeButton:" destination="iVd-2u-8C8" eventType="touchUpInside" id="TSG-eL-Y8x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-0u-vqX">
                                <rect key="frame" x="459" y="66" width="106" height="36"/>
                                <accessibility key="accessibilityConfiguration" label="Game"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-hH-I1Y">
                                <rect key="frame" x="883" y="50" width="121" height="69"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.13203714489999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Next Level"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="TPu-Ud-Nyq"/>
                                    <constraint firstAttribute="height" constant="69" id="vTi-vM-dEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="iVd-2u-8C8" eventType="touchUpInside" id="cvM-dl-Lhf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKB-Ne-UI4">
                                <rect key="frame" x="742" y="50" width="121" height="69"/>
                                <color key="backgroundColor" red="0.1647058824" green="0.78823529410000004" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" label="Previous Level"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="YQ8-pf-7u3"/>
                                    <constraint firstAttribute="height" constant="69" id="v7u-a6-grB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <state key="normal" title="Previous">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="previousButton:" destination="iVd-2u-8C8" eventType="touchUpInside" id="Xrc-Q4-JAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" playsSound="YES" adjustable="YES" allowsDirectInteraction="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="gvf-9J-7mh" firstAttribute="leading" secondItem="k2x-FL-hGb" secondAttribute="leading" constant="20" id="7tC-Ip-UHG"/>
                            <constraint firstItem="RwB-0u-vqX" firstAttribute="top" secondItem="k2x-FL-hGb" secondAttribute="top" constant="46" id="8Xe-Oy-Zay"/>
                            <constraint firstItem="gvf-9J-7mh" firstAttribute="top" secondItem="k2x-FL-hGb" secondAttribute="top" constant="30" id="G0z-cg-oiQ"/>
                            <constraint firstItem="RwB-0u-vqX" firstAttribute="centerX" secondItem="qMw-ys-5a9" secondAttribute="centerX" id="RoH-wj-Wxw"/>
                            <constraint firstItem="4Rl-hH-I1Y" firstAttribute="top" secondItem="k2x-FL-hGb" secondAttribute="top" constant="30" id="vWx-VH-diX"/>
                            <constraint firstItem="rKB-Ne-UI4" firstAttribute="top" secondItem="k2x-FL-hGb" secondAttribute="top" constant="30" id="wRc-qa-fml"/>
                            <constraint firstItem="4Rl-hH-I1Y" firstAttribute="leading" secondItem="rKB-Ne-UI4" secondAttribute="trailing" constant="20" id="xEl-mI-pRy"/>
                            <constraint firstItem="k2x-FL-hGb" firstAttribute="trailing" secondItem="4Rl-hH-I1Y" secondAttribute="trailing" constant="20" id="zly-7n-IE0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k2x-FL-hGb"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="4Rl-hH-I1Y" id="bs7-Ls-5c5"/>
                        <outlet property="skView" destination="qMw-ys-5a9" id="QFS-q5-PYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk1-eX-8wl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="525" y="1354"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearicon2.png" width="20" height="20"/>
    </resources>
</document>
